<a href="https://colab.research.google.com/github/arelies-proximo/Python-Advanced/blob/main/Pandas/Cleaning_Handling_Missing_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#CLEANING

- Handling Missing Data
- Converting Data to Different Type

Missing and Redundant Values can be present in many ways
- NaN
- nan
- NA
- np.nan
- Null
- None

*String Representation*

- 'Missing'
- 'NA'
- 'unknown'
- 'Anonymous'

In [3]:
import numpy as np
import pandas as pd

In [4]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [64]:
df = pd.DataFrame(people)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   5 non-null      object
 1   last    5 non-null      object
 2   email   5 non-null      object
 3   age     5 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [7]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

Using **isna()** with **any(axis=1)** to select all **rows with NaN** under an entire DataFrame

In [8]:
df[df.isna().any(axis=1)]

   first     last                email   age
3  Chris  Schafer                 None    36
4    NaN      NaN                  NaN  None
5   None      NaN  Anonymous@email.com  None

**all(axis=1)** rows with **all nan values**.

In [9]:
df[df.isna().all(axis=1)]

  first last email   age
4   NaN  NaN   NaN  None

**Dropping row with all nan**

In [10]:
df.drop(df[df.isna().all(axis=1)].index)

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

*4rt row have been dropped*

**BUT the change is not reflected in the main df**

In [11]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [12]:
df.isnull()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

In [13]:
df[df.isnull().any(axis=1)]

   first     last                email   age
3  Chris  Schafer                 None    36
4    NaN      NaN                  NaN  None
5   None      NaN  Anonymous@email.com  None

In [14]:
df[df.isnull().any(axis=0)]

<ipython-input-14-0beab574a96e>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.isnull().any(axis=0)]

IndexingError: ignored

**CAN'T use axis=0 (columns)**

*Maybe axis = n for data with multiple dimensions*

**isnull() and isnan() are alias**

Both have same implementation.

In [15]:
df[df.isnull().any(axis=1)]

   first     last                email   age
3  Chris  Schafer                 None    36
4    NaN      NaN                  NaN  None
5   None      NaN  Anonymous@email.com  None

In [16]:
df[df.isnull().any(axis=1)]

   first     last                email   age
3  Chris  Schafer                 None    36
4    NaN      NaN                  NaN  None
5   None      NaN  Anonymous@email.com  None

In [17]:
#first and last names are none hence, they need to be dropped

df[df['first'].isnull()]

  first last                email   age
4   NaN  NaN                  NaN  None
5  None  NaN  Anonymous@email.com  None

In [18]:
df[df['first'].isna()]

  first last                email   age
4   NaN  NaN                  NaN  None
5  None  NaN  Anonymous@email.com  None

In [19]:
df.dropna()
  #will not affect the main df
  #will drop rows with atleast one na, and returns the undropped Rows

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

dropna() is removing all rows having at least one nan value

'NA' string, row 6 is ignored because it is a string.

In [20]:
#DEFAULT drop

df.dropna(axis='index', how='any')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

index - rows or columns, 

how = any, or all

In [21]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [22]:
df.dropna(how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

*Only the 4rt will be dropped since it contains all nan values*

In [23]:
#Columns
df.dropna(axis='columns', how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

*None of the columns have all missing values*

In [24]:
df.dropna(axis='columns', how='any')
  #the fourth row has nan in all columns, hence, all columns will be removed

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [25]:
df[df.isna().any(axis=1)]

   first     last                email   age
3  Chris  Schafer                 None    36
4    NaN      NaN                  NaN  None
5   None      NaN  Anonymous@email.com  None

In [26]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [27]:
#REMOVING COLUMNS WHICH DO NOT HAVE FIRST NAME
df.dropna(axis='index', how='any', subset=['first'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
6     NA  Missing                       NA  Missing

*Row 6 has NA as a string*

4,5 have been removed

In [28]:
df.dropna(axis='index', how='any',subset=['email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [29]:
df.dropna(axis='index', how='any',subset=['email', 'first'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

*how=any does not make any difference for single column subset, using all will also give the same result*


**will matter if more than one subset are present**

In [30]:
df.dropna(axis='index', how='all',subset=['email', 'first'])
  #both first and last must be nan
  #row 4 and row 3

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [87]:
#df.drop(df[df.isna().all(axis=1)].index, inplace=True)
  #TO DROP ROW WITH ALL NAN VALUES
  #AFFECT THE MAIN DF

In [31]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

Handling row 6, NA withing a string

In [66]:
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [33]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [36]:
df[df.isna().all(axis=1)]

  first last email   age
4   NaN  NaN   NaN  None
6   NaN  NaN   NaN   NaN

#CASTING DATATYPES

In [37]:
# fillna
df.fillna('MISSING')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@email.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [38]:
df.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@email.com   0
6      0        0                        0   0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    4 non-null      object
 2   email   4 non-null      object
 3   age     4 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [40]:
df['age']

0      33
1      55
2      63
3      36
4    None
5    None
6     NaN
Name: age, dtype: object

In [41]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

object - most likely strings or mixed format (diff dtype for diff rows)

In [42]:
df.age.mean()

TypeError: ignored

**If the numeric column contains missing, none valeus then it needs to be cast to float**


**np.nan is float under the hood**

In [43]:
type(np.nan)

float

In [44]:
df.age.astype(int)

TypeError: ignored

In [45]:
df.age.astype(float)

0    33.0
1    55.0
2    63.0
3    36.0
4     NaN
5     NaN
6     NaN
Name: age, dtype: float64

#THREE WAYS TO HANDLE MISSING IN NUMERIC COLUMNS

1. CHANGE MISSING VALUES TO ZERO
2. CAST ALL VALUES TO FLOAT
  *which will accept nan valeus, will not through error in calculating*

3. CHANGE NAN VALUES TO SOME APPROPRIATE VALUE THROUGH CALCULATION (like mean)

In [46]:
df.age.astype(float).sum()

187.0

In [47]:
33+55+63+36

187

**nan values has been taken as zero**

In [48]:
df[df.age.isna()]

  first last                email   age
4   NaN  NaN                  NaN  None
5  None  NaN  Anonymous@email.com  None
6   NaN  NaN                  NaN   NaN

In [49]:
df[df.age.isna()].age

4    None
5    None
6     NaN
Name: age, dtype: object

In [51]:
df.age.replace(np.nan, 0)

0    33
1    55
2    63
3    36
4     0
5     0
6     0
Name: age, dtype: object

*The age column with 0 age is not appropriate, best thing will be to take mean of the above ages*

In [53]:
df.iloc[:4, -1]

0    33
1    55
2    63
3    36
Name: age, dtype: object

In [56]:
df.iloc[:4, -1].mean()

8389084.0

In [57]:
df.iloc[:4, -1].sum()

'33556336'

First need to convert age column to integer or float

In [58]:
df.age

0      33
1      55
2      63
3      36
4    None
5    None
6     NaN
Name: age, dtype: object

In [67]:
df.age = df.age.astype(float)

In [68]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [69]:
df.age.fillna(df.iloc[:4, -1].mean())

0    33.00
1    55.00
2    63.00
3    36.00
4    46.75
5    46.75
6    46.75
Name: age, dtype: float64

In [70]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [71]:
df.age.fillna(df.iloc[:4, -1].mean(), inplace=True)

In [72]:
df

   first     last                    email    age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.00
1   Jane      Doe        JaneDoe@email.com  55.00
2   John      Doe        JohnDoe@email.com  63.00
3  Chris  Schafer                     None  36.00
4    NaN      NaN                      NaN  46.75
5   None      NaN      Anonymous@email.com  46.75
6    NaN      NaN                      NaN  46.75

In [73]:
df.age.astype(int)

0    33
1    55
2    63
3    36
4    46
5    46
6    46
Name: age, dtype: int64

In [74]:
df

   first     last                    email    age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.00
1   Jane      Doe        JaneDoe@email.com  55.00
2   John      Doe        JohnDoe@email.com  63.00
3  Chris  Schafer                     None  36.00
4    NaN      NaN                      NaN  46.75
5   None      NaN      Anonymous@email.com  46.75
6    NaN      NaN                      NaN  46.75

In [83]:
#removing columns which have nan for first name
df[df.first.isna()]

AttributeError: ignored

In [84]:
df[df['first'].isna()]

  first last                email    age
4   NaN  NaN                  NaN  46.75
5  None  NaN  Anonymous@email.com  46.75
6   NaN  NaN                  NaN  46.75

In [85]:
df[df['first'].isna()].index

Int64Index([4, 5, 6], dtype='int64')

In [86]:
df.drop(df[df['first'].isna()].index)

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0

In [87]:
df.drop(df[df['first'].isna()].index, inplace=True)

In [88]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0

Mail is made up of last+first+@gmail.com

*For company mails, made up of such combinations, 3rd option for handling (replacing)*

In [89]:
df[df['email'].isna()]

   first     last email   age
3  Chris  Schafer  None  36.0

In [90]:
df[df['email'].isna()].email

3    None
Name: email, dtype: object

In [93]:
df[df['email'].isna()].replace(np.nan, df['first'].astype(str)+df['last'].astype(str)+"@gmail.com")

#WRONG

   first     last email   age
3  Chris  Schafer  None  36.0

In [94]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0

# **TO DO**

** WAY to ADD first + last + '@gmail.com' only for row, having email as np.nan**

In [103]:
df[df['email'].isna()]['email'].replace(np.nan, 'MISSING')
  #how to add after np.nan such that it access only those which have email as nan

3    MISSING
Name: email, dtype: object

# HANDLING CSV FILE

In [108]:
df = pd.read_csv("survey_results_public.csv", index_col='Respondent')
schema_df = pd.read_csv('survey_results_schema.csv', index_col='Column')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [111]:
df[df.isna().any(axis=1)].sample(10)

,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
Respondent,,,,,,,,,,,,,,,,,,,,,
19912,No,Yes,India,"Yes, full-time",Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",10 to 19 employees,Full-stack developer;Mobile developer;Student,6-8 years,...,3 - 4 times per week,Male,Straight or heterosexual,Primary/elementary school,South Asian,18 - 24 years old,No,NaN,The survey was an appropriate length,Neither easy nor difficult
75423,Yes,No,United States,No,Employed full-time,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...",20 to 99 employees,Back-end developer;Front-end developer;Full-st...,30 or more years,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,45 - 54 years old,Yes,No,The survey was too long,Somewhat easy
39860,No,No,India,No,"Not employed, but looking for work","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",NaN,Back-end developer;Full-stack developer;Mobile...,3-5 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47889,Yes,No,United States,No,Employed full-time,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Mathematics or statistics,100 to 499 employees,Desktop or enterprise applications developer,6-8 years,...,Daily or almost every day,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Native American, Pacific Islander, or Indigeno...",35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
43325,Yes,No,Netherlands,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",100 to 499 employees,Back-end developer;Front-end developer;Full-st...,3-5 years,...,3 - 4 times per week,Male,Straight or heterosexual,"Secondary school (e.g. American high school, G...",NaN,18 - 24 years old,No,NaN,The survey was an appropriate length,Neither easy nor difficult
22206,Yes,No,India,"Yes, full-time",Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",NaN,Student,3-5 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99444,Yes,No,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Fewer than 10 employees,Back-end developer;Database administrator;Fron...,6-8 years,...,I don't typically exercise,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60254,No,No,Australia,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,20 to 99 employees,Full-stack developer,3-5 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35868,Yes,No,United States,No,Employed full-time,Some college/university study without earning ...,"A humanities discipline (ex. literature, histo...","10,000 or more employees",Back-end developer;Engineering manager;Front-e...,12-14 years,...,I don't typically exercise,Male,Straight or heterosexual,"Other doctoral degree (Ph.D, Ed.D., etc.)",White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
54039,Yes,Yes,United Kingdom,No,Employed full-time,"Other doctoral degree (Ph.D, Ed.D., etc.)","A natural science (ex. biology, chemistry, phy...",100 to 499 employees,Back-end developer;Desktop or enterprise appli...,12-14 years,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,Yes,NaN,The survey was too long,Neither easy nor difficult

In [112]:
df[df.isna().any(axis=1)].count()

Hobby            98849
OpenSource       98849
Country          98437
Student          94895
Employment       95315
                 ...
Age              64568
Dependents       62590
MilitaryUS       15775
SurveyTooLong    65935
SurveyEasy       65873
Length: 128, dtype: int64

In [118]:
df['Hobby'].str.findall('Missing')

Respondent
1         []
3         []
4         []
5         []
7         []
          ..
101513    []
101531    []
101541    []
101544    []
101548    []
Name: Hobby, Length: 98855, dtype: object

Before reading the data into dataframe, values can be passed in pd.read_csv to handle nan values.

In [119]:
na_vals = ['NA', 'Missing', None]

#passing to parameter na_values
df = pd.read_csv("survey_results_public.csv", index_col='Respondent', na_values=na_vals)
schema_df = pd.read_csv('survey_results_schema.csv', index_col='Column')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

# QUESTION:

**Average coding Experience in Year**

In [121]:
df.head(10)

,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
Respondent,,,,,,,,,,,,,,,,,,,,,
1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,3-5 years,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,30 or more years,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,18-20 years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,6-8 years,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
8,Yes,No,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",10 to 19 employees,Back-end developer;Database administrator;Fron...,6-8 years,...,1 - 2 times per week,Male,Straight or heterosexual,"Secondary school (e.g. American high school, G...",White or of European descent,18 - 24 years old,No,NaN,The survey was an appropriate length,Somewhat easy
9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,9-11 years,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
10,Yes,Yes,Nigeria,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",10 to 19 employees,Designer;Front-end developer;QA or test developer,0-2 years,...,1 - 2 times per week,Female,NaN,Primary/elementary school,Black or of African descent,25 - 34 years old,No,NaN,The survey was too long,Somewhat difficult
11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",30 or more years,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
16,No,Yes,India,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",500 to 999 employees,Designer,0-2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
df.columns

Index(['Hobby', 'OpenSource', 'Country', 'Student', 'Employment',
       'FormalEducation', 'UndergradMajor', 'CompanySize', 'DevType',
       'YearsCoding',
       ...
       'Exercise', 'Gender', 'SexualOrientation', 'EducationParents',
       'RaceEthnicity', 'Age', 'Dependents', 'MilitaryUS', 'SurveyTooLong',
       'SurveyEasy'],
      dtype='object', length=128)

In [124]:
list(df.columns)

['Hobby',
 'OpenSource',
 'Country',
 'Student',
 'Employment',
 'FormalEducation',
 'UndergradMajor',
 'CompanySize',
 'DevType',
 'YearsCoding',
 'YearsCodingProf',
 'JobSatisfaction',
 'CareerSatisfaction',
 'HopeFiveYears',
 'JobSearchStatus',
 'LastNewJob',
 'AssessJob1',
 'AssessJob2',
 'AssessJob3',
 'AssessJob4',
 'AssessJob5',
 'AssessJob6',
 'AssessJob7',
 'AssessJob8',
 'AssessJob9',
 'AssessJob10',
 'AssessBenefits1',
 'AssessBenefits2',
 'AssessBenefits3',
 'AssessBenefits4',
 'AssessBenefits5',
 'AssessBenefits6',
 'AssessBenefits7',
 'AssessBenefits8',
 'AssessBenefits9',
 'AssessBenefits10',
 'AssessBenefits11',
 'JobContactPriorities1',
 'JobContactPriorities2',
 'JobContactPriorities3',
 'JobContactPriorities4',
 'JobContactPriorities5',
 'JobEmailPriorities1',
 'JobEmailPriorities2',
 'JobEmailPriorities3',
 'JobEmailPriorities4',
 'JobEmailPriorities5',
 'JobEmailPriorities6',
 'JobEmailPriorities7',
 'UpdateCV',
 'Currency',
 'Salary',
 'SalaryType',
 'ConvertedSalary',
 'CurrencySymbol',
 'CommunicationTools',
 'TimeFullyProductive',
 'EducationTypes',
 'SelfTaughtTypes',
 'TimeAfterBootcamp',
 'HackathonReasons',
 'AgreeDisagree1',
 'AgreeDisagree2',
 'AgreeDisagree3',
 'LanguageWorkedWith',
 'LanguageDesireNextYear',
 'DatabaseWorkedWith',
 'DatabaseDesireNextYear',
 'PlatformWorkedWith',
 'PlatformDesireNextYear',
 'FrameworkWorkedWith',
 'FrameworkDesireNextYear',
 'IDE',
 'OperatingSystem',
 'NumberMonitors',
 'Methodology',
 'VersionControl',
 'CheckInCode',
 'AdBlocker',
 'AdBlockerDisable',
 'AdBlockerReasons',
 'AdsAgreeDisagree1',
 'AdsAgreeDisagree2',
 'AdsAgreeDisagree3',
 'AdsActions',
 'AdsPriorities1',
 'AdsPriorities2',
 'AdsPriorities3',
 'AdsPriorities4',
 'AdsPriorities5',
 'AdsPriorities6',
 'AdsPriorities7',
 'AIDangerous',
 'AIInteresting',
 'AIResponsible',
 'AIFuture',
 'EthicsChoice',
 'EthicsReport',
 'EthicsResponsible',
 'EthicalImplications',
 'StackOverflowRecommend',
 'StackOverflowVisit',
 'StackOverflowHasAccount',
 'StackOverflowParticipate',
 'StackOverflowJobs',
 'StackOverflowDevStory',
 'StackOverflowJobsRecommend',
 'StackOverflowConsiderMember',
 'HypotheticalTools1',
 'HypotheticalTools2',
 'HypotheticalTools3',
 'HypotheticalTools4',
 'HypotheticalTools5',
 'WakeTime',
 'HoursComputer',
 'HoursOutside',
 'SkipMeals',
 'ErgonomicDevices',
 'Exercise',
 'Gender',
 'SexualOrientation',
 'EducationParents',
 'RaceEthnicity',
 'Age',
 'Dependents',
 'MilitaryUS',
 'SurveyTooLong',
 'SurveyEasy']

In [123]:
df['YearsCoding']

Respondent
1                3-5 years
3         30 or more years
4              24-26 years
5              18-20 years
7                6-8 years
                ...
101513                 NaN
101531           0-2 years
101541                 NaN
101544                 NaN
101548                 NaN
Name: YearsCoding, Length: 98855, dtype: object

In [137]:
df['YearsCoding'] = df['YearsCoding'].astype(float)

ValueError: ignored

In [145]:
df['YearsCoding'].replace('years', " ", inplace=True)
  #THIS IS NOT WORKING
  #Will replace only if the whole cell value is years, NOT CONTAINS year

In [141]:
df['YearsCoding']

Respondent
1                3-5 years
3         30 or more years
4              24-26 years
5              18-20 years
7                6-8 years
                ...
101513                 nan
101531           0-2 years
101541                 nan
101544                 nan
101548                 nan
Name: YearsCoding, Length: 98855, dtype: object

In [152]:
df['YearsCoding'].replace('3-5 years', '', inplace=True)

In [153]:
df['YearsCoding']

Respondent
1
3         30 or more years
4              24-26 years
5              18-20 years
7                6-8 years
                ...
101513                 nan
101531           0-2 years
101541                 nan
101544                 nan
101548                 nan
Name: YearsCoding, Length: 98855, dtype: object

In [159]:
#bringing the data back to original format
df['YearsCoding'].replace(" ",'3-5 years', inplace=True)

In [160]:
df['YearsCoding']

Respondent
1                3-5 years
3         30 or more years
4              24-26 years
5              18-20 years
7                6-8 years
                ...
101513                 nan
101531           0-2 years
101541                 nan
101544                 nan
101548                 nan
Name: YearsCoding, Length: 98855, dtype: object

In [161]:
df['YearsCoding'].unique()

array(['3-5 years', '30 or more years', '24-26 years', '18-20 years',
       '6-8 years', '9-11 years', '0-2 years', '15-17 years',
       '12-14 years', '21-23 years', '27-29 years', 'nan'], dtype=object)

In [167]:
df['YearsCoding']= df['YearsCoding'].map({'3-5 years':4, '30 or more years':35, '24-26 years':25, '18-20 years':19, '6-8 years':7, '9-11 years':10, '0-2 years':1, 
                       '15-17 years':16, '12-14 years':13, '21-23 years':22, '27-29 years':28})

In [168]:
df['YearsCoding']

Respondent
1          4.0
3         35.0
4         25.0
5         19.0
7          7.0
          ...
101513     NaN
101531     1.0
101541     NaN
101544     NaN
101548     NaN
Name: YearsCoding, Length: 98855, dtype: float64

In [169]:
df['YearsCoding'].astype(float)

Respondent
1          4.0
3         35.0
4         25.0
5         19.0
7          7.0
          ...
101513     NaN
101531     1.0
101541     NaN
101544     NaN
101548     NaN
Name: YearsCoding, Length: 98855, dtype: float64

In [170]:
df['YearsCoding'].mean()

9.784685884797783

In [171]:
df['YearsCoding'].mean().round(2)

9.78

In [172]:
df['YearsCoding'].median()

7.0

In [173]:
df['YearsCoding'].describe()

count    93835.000000
mean         9.784686
std          7.953802
min          1.000000
25%          4.000000
50%          7.000000
75%         13.000000
max         35.000000
Name: YearsCoding, dtype: float64